server {
    listen      80  default_server;
    server_name _;
    
    location ^~ /uploads {
        root    /home/box/web;     
    }

    location ^~ /hello {
        proxy_pass http://127.0.0.1:8080/;
    }

    location ~* ^.+\.(jpg|jpeg|png|js|css)$ {
        root    /home/box/web/public;
    }

    location / {
        return  404;
    }
}
