server {
    listen      80  default_server;
    server_name _;
    
    location /uploads {
        root    /home/box/web;     
    }

    location ~* ^.+\.(jpg|jpeg|png|js|css)$ {
        root    /home/box/web/public;
    }

    location / {
        return  404;
    }
}
